        // --- ESTADO PADRÃO ---
        const defaultState = {
            biz: {
                name: 'Adicionar Negócio',
                desc: 'Descrição',
                colors: {
                    bg: '#0f0f11',      // Cor de Fundo
                    text: '#e2e8f0',    // Cor das Letras
                    accent: '#d4af37'   // Cor de Destaque
                }
            },
            logo: null,
            menu: [
                {
                    id: 1, name: 'Destaques',
                    items: [
                        { name: 'Seu Item', desc: 'Descrição', price: '72' },
                    ]
                }
            ]
        };
